
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: hsl(187, 55%, 69%);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(18, 102, 227);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24pt;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(228, 239, 238);
                min-width: 140px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align:left;
            }
            .dropdown-content a:hover {
                background-color: rgb(25, 63, 216);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
    
    .t1{width:100%;
        height: 10%;
        margin-top: 0px;
        
    }
    #id1{background-color: blue;
        font;color: bisque;
        text-align: center;
        text-decoration:double;
    }
    #id{text-align: center;
        font-weight: bold;
    }
    nav ul{list-style-type:none;
            }
            nav a{
            text-decoration:none;padding-right:90px;
            font-size: medium;
            font-weight: bold;
          }
            nav LI{display: inline;
            }
            #id4{background-color: #e6d980;}
            #id5{text-shadow: 2px 2px hsl(85, 82%, 69%);;}
            a{color:blue}
            .BD{background-color:#e6eded;}
            .t1{background-color: hsl(187, 55%, 69%);}
            img{border-radius: 50%;}
            
            UL,A{list-style-type: none;
                text-decoration: none;
            }
            
            body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }
    

    form {
      background-color:white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .IN, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    .INPUT{
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
    }

    .INPUT:hover {
      background-color: #45a049;
    }
    .XXB{font-family:gill;
        color: rgb(192, 27, 27);
        align-items: center;
        

    }
            
    </style>
    
    <title>Login Page With other Login Options</title>

</head>

<body>
    <picture >
        <HEADER>
    <table class="t1" >
        <tr  colspan="4">
            <td class="tt"><img src="RNPLOGO.jpg"WIDTH="100"height="100"></td>
            <TD class="tt"><INPUT TYPE="TEXT"SIZE="15"><INPUT TYPE="SUBMIT"VALUE="Search"></TD>
                </tr>
            <tr>
            <TD>
                <nav>
                    <ul>
                        <li><a href="#">HOME</A></li>
                            
                            <li><a href="LEG.HTML">Register</a></li>
                        <li class="dropdown"><a class="dropbtn"  href="#">RECRUITMENT</A>
                        <DIV class="dropdown-content">
                          <A HREF="BASICP.HTML">RNP Basic course</A>
                          <A HREF="CADET.HTML">RNP Cadet course</A>
                        </DIV>
                        </li>
                        <li><a href="#">NOTICE</A></li>
                        
                        <li><a href="ABOUT US.HTML">ABOUT US</A></li>
                    </UL>
                </NAV></TD>
            
            <td></td>
            
        </tr>
    <tr>
        <TR></TR>
            
            
            
            </tr>
            
        </tr>
    </table>
</HEADER>

    </picture>

    <link rel="stylesheet" href="homecss.css">
   
           
      
    



</body>

</html>