<html>
<head>
<style>
    
    ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: hsl(187, 30%, 64%);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(18, 102, 227);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24pt;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(85, 149, 205);
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(228, 239, 238);
                min-width: 140px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align:left;
            }
            .dropdown-content a:hover {
                background-color: rgb(102, 117, 179);
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
    
    .t1{width:100%;
        height: 10%;
        margin-top: 0px;
        
    }
    #id1{background-color: rgb(227, 227, 235);
        
        text-align: center;
        text-decoration:double;
    }
    #id{text-align: center;
        font-weight: bold;
    }
    nav ul{list-style-type:none;
            }
            nav a{
            text-decoration:none;padding-right:90px;
            font-size: medium;
            font-weight: bold;
            padding-bottom: 14%;
          }
            nav LI{display: inline;
            }
            #id4{background-color: #e6d980;}
            #id5{text-shadow: 2px 2px hsl(85, 82%, 69%);;}
            a{color:blue}
            .BD{background-color:#044242;
                
                padding-top: 14%;
                
            }
            .t1{background-color: hsl(187, 55%, 69%);}
            img{border-radius: 50%;}
            
            UL,A{list-style-type: none;
                text-decoration: none;
            }
            .fd{width:50%;
            height: 20%;
            float:right;}
            .footer{background-color:hsl(68, 53%, 38%);
                width: 100%;
                height: 20%;
                margin-bottom: 0px;
            }
            picture{width: 100%;
                
                position: fixed;
                top:0;
                left:0;
                right: 0;
                z-index: 500;
                


            }
</style>
</head>
<body CLASS="BD">
    <picture>
        <HEADER>
<form>
    <table class="t1" >
        <tr  colspan="4">
            <td class="tt"><img src="RNPP.jpg"WIDTH="100"height="100"></td>
            
                <td class="tt"><img src="RNPLOGO.jpg"WIDTH="100"height="100"></td>
                </tr>
            <tr>
            <TD>
                <nav>
                    <ul>
        <li><a href="#">HOME</A></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="LEG.HTML">REGISTER</a></li>
                        <li class="dropdown"><a class="dropbtn"  href="#">RECRUITMENT</A>
                        <DIV class="dropdown-content">
                          <A HREF="BASICP.HTML">RNP Basic course</A>
                          <A HREF="CADET.HTML">RNP Cadet course</A>
                        </DIV>
                        </li>
                        <li><a href="NOTICE.HTML">NOTICE</A></li>
                        
                        <li><a href="ABOUT US.HTML">ABOUT US</A></li>
                    </UL>
                </NAV></TD>
            
            <td></td>
            
        </tr>
    <tr>
        <TR></TR>
            
            </td>
            
            </tr>
            
        </tr>
    </table>
</form>
</HEADER>

    </picture>
<h1 ID="id1">WELCOME TO RWANDA NATIONAL POLICCE ONLINE-RECRUITMENT CANDIDATES</h1>
<table id="t3"WIDTH="100%"cellpanding="100px"Border="20%">
    <tr>
        <td>
            <img src="RNPLOGO.jpg"width=90%>
        

        </td>
        <td>
            
            <fieldset id="id4"class="fd">
                <legend id="id5">OPERATIONAL SCHOOLS/COLLEGE INFO</legend>
<ul>
<li><A HREF="#">NATIONAL POLICE COLLEGE</A></li>
<li><A HREF="#">MAYANGE POLICE TRAINING CENTER</A>  </li>
<li><A HREF="#">GISHARI POLICE TRAINING SCHOOL</A></li>
</ul></fieldset>
        </td>
    </tr>
</table>

<fieldset>
    
    <p><h3> Rwanda National Police is dedicated to deliver high quality service, accountability and transparency, 
        safeguard the rule of law and provide safe and crime free environment for all.</h3>
    </p>
</fieldset>
<footer>
    <table class="footer">
        <tr>
        <td><h3>Our Vision</h3>
            <h4>People in Rwanda are safe, involved and reassured. To be a leading police force in Africa, recognized for its professionalism, innovation, and dedication to service excellence.</td></h4>
        <td><h3>Our Mission</h3>
            <h4>Rwanda National Police is dedicated to deliver high quality service, 
            accountability and transparency, safeguard the rule of law and provide safe and
             crime free environment for all</td></h4>
        <td><h3>Core Values</h3>
            <h4>Justice and respect for human rights, Integrity,Stability and social order,
             Team work and partnership, Openness, Accountability,
             Community relation focus, Professional conduct, efficiency and effectiveness.</td></h4>
       
            
    </tr>
    </table>
    <div class="col-sm-4">
        
          <p><h4> P. O. Box 6304 KIGALI - RWANDA</p></h4>
          <p><h4> +250 788311155</p></h4>
          <p><h4> info@police.gov.rw</p></h4>
          
            <h4>Customer care Desk</p></h4>
          <p><h4> +250788311533</p></h4>
          
          <p><h4> Motor vehicle inspection services</p></h4>
          <p> <h4>+250788311734</p></h4>
       
         
        </div>
      </div>
      <div class="col-sm-4">
        <div class="recommended-content" id="recommended-content">
          <h4 class="mb-15">DESIGNED BY MUTABAZI Philemon</h4>
          
        </div>
      </div>
    </div>

</div>
</footer>



</body>
</html>